<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AvtUser"
        android:icon="@drawable/johnweak"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nameUser"
        android:title="Hi, JohnWeak"
        app:showAsAction="always" />

</menu>