<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="4dp">

        <FrameLayout
            android:id="@+id/frameFragmentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bttnav"
                android:background="@drawable/gradient_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemIconTint="@color/color_item_bottom_nav"
                app:itemTextColor="@color/color_item_bottom_nav"
                tools:ignore="MissingConstraints"
                app:menu="@menu/bottom_navigation"

                />

        </FrameLayout>
        <!-- Your sliding-up panel content goes here -->
        <FrameLayout
            android:id="@+id/frameForPlayTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- Your content for the sliding-up panel -->
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/musicBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        android:background="@color/black">

        <!-- Add music name, image, or any other content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgCurPlay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTrackNameCurPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="TenBaiHat"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"/>

                <TextView
                    android:id="@+id/txtTrackArtistCurPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:text="NgheSi" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btnAddToFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_favorite_border_24" />
            <ImageButton
                android:id="@+id/btnPausePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_play_arrow_24" />
            <ImageButton
                android:id="@+id/btnNextPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/baseline_skip_next_24" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
